# ##############################################################
# Global settings.

# enable 256 color support
set -g default-terminal "screen-256color"

# Switch the prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# Number windows and panes starting at 1 so that we can jump to them easier.
set -g base-index 1
set -g pane-base-index 1

# renumber windows when some are closed
set -g renumber-windows on

# enable mouse support for all kinds of goodness
set -g mouse on

# when using tmux-yank, ensure that text copied via mouse selection ends up in the right buffer
set -g @yank_selection_mouse 'clipboard'

# manual xclip example
# select text with mouse and have it copied to the system clipboard
# set-option -s set-clipboard off
# bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# reload .tmux.conf with "r".
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enter copy mode and start searching in one go
bind-key / copy-mode \; send-key ?

# split windows with a more visual set of characters.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# switch between windows by using Alt-left/right
bind -n M-Left previous-window
bind -n M-Right next-window

# activity
set -g monitor-activity on
set -g visual-activity off

# dim colors on inactive panes
set -g window-style 'fg=colour242'
set -g window-active-style 'fg=colour255'

# load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.tmux/plugins/tpm/tpm'

# configure statusbar
set -g status on
set -g status-position bottom
set -g status-interval 1
set -g status-justify left
set -g status-keys emacs

line_fg="#8a8a8a"
line_bg="#060606"
afg="#080808"  # active foreground
abg="#00afff"  # active background
ifg="#777777"  # inactive fg
ibg="#222222"  # inactive bg
asleft=       # active separator left
asright=      # active separator right
isleft=
isright=
szoom=" "     # symbol zoom
sactivity=" " # symbool activity

# helper
flags="#{?window_zoomed_flag,$szoom,}#{?window_activity_flag,$sactivity,}"

set -g status-left " "
set -g status-left-length 1000

set -g status-right "#{?client_prefix,⌨,}   %R  %d %b"
set -g status-right-length 1000

set -g status-style "fg=$line_fg,bg=$line_bg"

set -g display-panes-active-colour "$abg"
set -g display-panes-colour "$abg"

set -g message-command-style "fg=#ffff00,bg=#000000"
set -g message-style "fg=#000000,bg=#ffff00"

setw -g pane-border-style "fg=#444444"
setw -g pane-active-border-style "fg=$abg"

setw -g window-status-activity-style none
setw -g window-status-current-format "#[fg=$abg,bg=$line_bg]$asleft#[fg=$afg,bg=$abg] #I #W$flags #[fg=$abg,bg=$line_bg]$asright"
setw -g window-status-format "#[fg=$ibg,bg=$line_bg]$isleft#[fg=$ifg,bg=$ibg] #I #W$flags #[fg=$ibg,bg=$line_bg]$isright"
setw -g window-status-last-style default
setw -g window-status-separator " "

