# sierra madness
set -g default-shell $SHELL

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# different window sizes
#setw -g aggressive-resize on

# vi is good
setw -g mode-keys vi

# ctrl arrows
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right

set-option -g default-terminal "xterm-256color"

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history
set-option -g history-limit 100000

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10
bind-key -r - resize-pane -U 10
bind-key -r + resize-pane -D 10

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind C-l send-keys 'C-l'

bind-key C-o swap-pane -U

bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

unbind [
unbind ]
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key [ previous-window
bind-key ] next-window

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
 bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel\; run "tmux save -|xsel -b >/dev/null 2>&1"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

set-option -g repeat-time 200
# fixes weird esc behaviour in vim
set -s escape-time 0

# window titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'
set-window-option -g automatic-rename on

# panes
set-option -g pane-active-border-fg colour38
set-option -g pane-active-border-bg default
set-option -g pane-border-fg red
set-option -g pane-border-bg default

# message text
set-option -g message-bg red
set-option -g message-fg colour3

# status line
set-window-option -g status-left " #S "
set-window-option -g status-left-fg white
set-window-option -g status-left-bg colour16

set-window-option -g status-right " %d-%b ∙ %H:%M"
set-window-option -g status-right-fg green
set-window-option -g status-right-bg black

set-window-option -g window-status-current-format " #W "
set-window-option -g window-status-current-fg colour81
set-window-option -g window-status-current-bg colour8

set-window-option -g window-status-format " #W "
set-option -g status-bg black
set-option -g status-fg white

set-option -g pane-border-status top
set-option -g pane-border-format " #P: #(basename #{pane_current_path})"
